# Springboot-dubbo

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
client/: README.md  build.gradle
client/src/main/java/joycai/springboot/: Application.java  MyConfig.java
client/src/main/java/joycai/springboot/controller/: LoginController.java  TestController.java
client/src/main/java/joycai/springboot/util/: MessageLoader.java
client/src/main/resources/: application.yml
client/src/test/java/joycai/springboot/controller/: LoginControllerTest.java
core/: build.gradle
core/src/main/java/joycai/springboot/dto/: UserDto.java
core/src/main/java/joycai/springboot/service/: UserAccountService.java
core/src/main/java/joycai/springboot/util/: MessageLoader.java
core/src/main/kotlin/joycai/springboot/dto/: UserDto.kt
core/src/test/java/joycai/springboot/util/: MessageLoaderTest.java
provider/: README.md  build.gradle
provider/src/main/java/joycai/springboot/: Application.java
provider/src/main/java/joycai/springboot/controller/: ExceptionController.java  TestController.java
provider/src/main/java/joycai/springboot/model/: UserEntity.java
provider/src/main/java/joycai/springboot/repository/: UserRepo.java
provider/src/main/java/joycai/springboot/repository/mock/: MockUserRepo.java
provider/src/main/java/joycai/springboot/service/impl/: UserAccountServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/joycai/springboot/service/: UserAccountServiceTest.java
provider/src/test/java/joycai/springboot/util/: MessageLoaderTest.java
provider/src/test/resources/: message.properties
