allprojects{
    group 'joycai'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    java{
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies{
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.slf4j:slf4j-api:1.7.+"
        implementation "ch.qos.logback:logback-classic:1.2.+"
        implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.8'
        implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'

        implementation "com.google.guava:guava:29.0-jre"
        runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }
}

project(":client"){
    dependencies {

    }
}

project(":provider"){
    dependencies {
    }
}
